spring.application.name=BookStore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.199.112:5432/group
spring.datasource.username=postgres
spring.datasource.password=postgrestest


logging.level.org.springframework.security=DEBUG