spring.application.name=BookStore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.199.135:5432/group
spring.datasource.username=postgres
spring.datasource.password=postgrestest
#